menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM

cansat.name=PION Educational Cansat

cansat.upload.tool=esptool_py
cansat.upload.maximum_size=1310720
cansat.upload.maximum_data_size=327680
cansat.upload.wait_for_upload_port=true

cansat.serial.disableDTR=true
cansat.serial.disableRTS=true

cansat.build.mcu=esp32
cansat.build.core=esp32
cansat.build.variant=esp32
cansat.build.board=ESP32_DEV

cansat.build.f_cpu=240000000L
cansat.build.flash_size=4MB
cansat.build.flash_freq=40m
cansat.build.flash_mode=dio
cansat.build.boot=dio
cansat.build.partitions=huge_app
cansat.build.defines=

cansat.menu.PSRAM.disabled=Disabled
cansat.menu.PSRAM.disabled.build.defines=
cansat.menu.PSRAM.disabled.build.extra_libs=
cansat.menu.PSRAM.enabled=Enabled
cansat.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
cansat.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

cansat.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
cansat.menu.PartitionScheme.default.build.partitions=default
cansat.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
cansat.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
cansat.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
cansat.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
cansat.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
cansat.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
cansat.menu.PartitionScheme.minimal.build.partitions=minimal
cansat.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
cansat.menu.PartitionScheme.no_ota.build.partitions=no_ota
cansat.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
cansat.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
cansat.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
cansat.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
cansat.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
cansat.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
cansat.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
cansat.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
cansat.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
cansat.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
cansat.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
cansat.menu.PartitionScheme.huge_app.build.partitions=huge_app
cansat.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
cansat.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
cansat.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
cansat.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
cansat.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
cansat.menu.PartitionScheme.fatflash.build.partitions=ffat
cansat.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
cansat.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
cansat.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
cansat.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

cansat.menu.CPUFreq.240=240MHz (WiFi/BT)
cansat.menu.CPUFreq.240.build.f_cpu=240000000L
cansat.menu.CPUFreq.160=160MHz (WiFi/BT)
cansat.menu.CPUFreq.160.build.f_cpu=160000000L
cansat.menu.CPUFreq.80=80MHz (WiFi/BT)
cansat.menu.CPUFreq.80.build.f_cpu=80000000L
cansat.menu.CPUFreq.40=40MHz (40MHz XTAL)
cansat.menu.CPUFreq.40.build.f_cpu=40000000L
cansat.menu.CPUFreq.26=26MHz (26MHz XTAL)
cansat.menu.CPUFreq.26.build.f_cpu=26000000L
cansat.menu.CPUFreq.20=20MHz (40MHz XTAL)
cansat.menu.CPUFreq.20.build.f_cpu=20000000L
cansat.menu.CPUFreq.13=13MHz (26MHz XTAL)
cansat.menu.CPUFreq.13.build.f_cpu=13000000L
cansat.menu.CPUFreq.10=10MHz (40MHz XTAL)
cansat.menu.CPUFreq.10.build.f_cpu=10000000L

cansat.menu.FlashMode.qio=QIO
cansat.menu.FlashMode.qio.build.flash_mode=dio
cansat.menu.FlashMode.qio.build.boot=qio
cansat.menu.FlashMode.dio=DIO
cansat.menu.FlashMode.dio.build.flash_mode=dio
cansat.menu.FlashMode.dio.build.boot=dio
cansat.menu.FlashMode.qout=QOUT
cansat.menu.FlashMode.qout.build.flash_mode=dout
cansat.menu.FlashMode.qout.build.boot=qout
cansat.menu.FlashMode.dout=DOUT
cansat.menu.FlashMode.dout.build.flash_mode=dout
cansat.menu.FlashMode.dout.build.boot=dout

cansat.menu.FlashFreq.80=80MHz
cansat.menu.FlashFreq.80.build.flash_freq=80m
cansat.menu.FlashFreq.40=40MHz
cansat.menu.FlashFreq.40.build.flash_freq=40m

cansat.menu.FlashSize.4M=4MB (32Mb)
cansat.menu.FlashSize.4M.build.flash_size=4MB
cansat.menu.FlashSize.8M=8MB (64Mb)
cansat.menu.FlashSize.8M.build.flash_size=8MB
cansat.menu.FlashSize.8M.build.partitions=default_8MB
cansat.menu.FlashSize.2M=2MB (16Mb)
cansat.menu.FlashSize.2M.build.flash_size=2MB
cansat.menu.FlashSize.2M.build.partitions=minimal
cansat.menu.FlashSize.16M=16MB (128Mb)
cansat.menu.FlashSize.16M.build.flash_size=16MB

cansat.menu.UploadSpeed.921600=921600
cansat.menu.UploadSpeed.921600.upload.speed=921600
cansat.menu.UploadSpeed.115200=115200
cansat.menu.UploadSpeed.115200.upload.speed=115200
cansat.menu.UploadSpeed.256000.windows=256000
cansat.menu.UploadSpeed.256000.upload.speed=256000
cansat.menu.UploadSpeed.230400.windows.upload.speed=256000
cansat.menu.UploadSpeed.230400=230400
cansat.menu.UploadSpeed.230400.upload.speed=230400
cansat.menu.UploadSpeed.460800.linux=460800
cansat.menu.UploadSpeed.460800.macosx=460800
cansat.menu.UploadSpeed.460800.upload.speed=460800
cansat.menu.UploadSpeed.512000.windows=512000
cansat.menu.UploadSpeed.512000.upload.speed=512000

cansat.menu.DebugLevel.none=None
cansat.menu.DebugLevel.none.build.code_debug=0
cansat.menu.DebugLevel.error=Error
cansat.menu.DebugLevel.error.build.code_debug=1
cansat.menu.DebugLevel.warn=Warn
cansat.menu.DebugLevel.warn.build.code_debug=2
cansat.menu.DebugLevel.info=Info
cansat.menu.DebugLevel.info.build.code_debug=3
cansat.menu.DebugLevel.debug=Debug
cansat.menu.DebugLevel.debug.build.code_debug=4
cansat.menu.DebugLevel.verbose=Verbose
cansat.menu.DebugLevel.verbose.build.code_debug=5

##################################################

cubesat.name=PION Educational CubeSat

cubesat.upload.tool=esptool_py
cubesat.upload.maximum_size=1310720
cubesat.upload.maximum_data_size=327680
cubesat.upload.wait_for_upload_port=true

cubesat.serial.disableDTR=true
cubesat.serial.disableRTS=true

cubesat.build.mcu=esp32
cubesat.build.core=esp32
cubesat.build.variant=esp32
cubesat.build.board=ESP32_DEV

cubesat.build.f_cpu=240000000L
cubesat.build.flash_size=4MB
cubesat.build.flash_freq=40m
cubesat.build.flash_mode=dio
cubesat.build.boot=dio
cubesat.build.partitions=huge_app
cubesat.build.defines=

cubesat.menu.PSRAM.disabled=Disabled
cubesat.menu.PSRAM.disabled.build.defines=
cubesat.menu.PSRAM.disabled.build.extra_libs=
cubesat.menu.PSRAM.enabled=Enabled
cubesat.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
cubesat.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

cubesat.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
cubesat.menu.PartitionScheme.default.build.partitions=default
cubesat.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
cubesat.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
cubesat.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
cubesat.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
cubesat.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
cubesat.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
cubesat.menu.PartitionScheme.minimal.build.partitions=minimal
cubesat.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
cubesat.menu.PartitionScheme.no_ota.build.partitions=no_ota
cubesat.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
cubesat.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
cubesat.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
cubesat.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
cubesat.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
cubesat.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
cubesat.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
cubesat.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
cubesat.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
cubesat.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
cubesat.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
cubesat.menu.PartitionScheme.huge_app.build.partitions=huge_app
cubesat.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
cubesat.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
cubesat.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
cubesat.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
cubesat.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
cubesat.menu.PartitionScheme.fatflash.build.partitions=ffat
cubesat.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
cubesat.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
cubesat.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
cubesat.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

cubesat.menu.CPUFreq.240=240MHz (WiFi/BT)
cubesat.menu.CPUFreq.240.build.f_cpu=240000000L
cubesat.menu.CPUFreq.160=160MHz (WiFi/BT)
cubesat.menu.CPUFreq.160.build.f_cpu=160000000L
cubesat.menu.CPUFreq.80=80MHz (WiFi/BT)
cubesat.menu.CPUFreq.80.build.f_cpu=80000000L
cubesat.menu.CPUFreq.40=40MHz (40MHz XTAL)
cubesat.menu.CPUFreq.40.build.f_cpu=40000000L
cubesat.menu.CPUFreq.26=26MHz (26MHz XTAL)
cubesat.menu.CPUFreq.26.build.f_cpu=26000000L
cubesat.menu.CPUFreq.20=20MHz (40MHz XTAL)
cubesat.menu.CPUFreq.20.build.f_cpu=20000000L
cubesat.menu.CPUFreq.13=13MHz (26MHz XTAL)
cubesat.menu.CPUFreq.13.build.f_cpu=13000000L
cubesat.menu.CPUFreq.10=10MHz (40MHz XTAL)
cubesat.menu.CPUFreq.10.build.f_cpu=10000000L

cubesat.menu.FlashMode.qio=QIO
cubesat.menu.FlashMode.qio.build.flash_mode=dio
cubesat.menu.FlashMode.qio.build.boot=qio
cubesat.menu.FlashMode.dio=DIO
cubesat.menu.FlashMode.dio.build.flash_mode=dio
cubesat.menu.FlashMode.dio.build.boot=dio
cubesat.menu.FlashMode.qout=QOUT
cubesat.menu.FlashMode.qout.build.flash_mode=dout
cubesat.menu.FlashMode.qout.build.boot=qout
cubesat.menu.FlashMode.dout=DOUT
cubesat.menu.FlashMode.dout.build.flash_mode=dout
cubesat.menu.FlashMode.dout.build.boot=dout

cubesat.menu.FlashFreq.80=80MHz
cubesat.menu.FlashFreq.80.build.flash_freq=80m
cubesat.menu.FlashFreq.40=40MHz
cubesat.menu.FlashFreq.40.build.flash_freq=40m

cubesat.menu.FlashSize.4M=4MB (32Mb)
cubesat.menu.FlashSize.4M.build.flash_size=4MB
cubesat.menu.FlashSize.8M=8MB (64Mb)
cubesat.menu.FlashSize.8M.build.flash_size=8MB
cubesat.menu.FlashSize.8M.build.partitions=default_8MB
cubesat.menu.FlashSize.2M=2MB (16Mb)
cubesat.menu.FlashSize.2M.build.flash_size=2MB
cubesat.menu.FlashSize.2M.build.partitions=minimal
cubesat.menu.FlashSize.16M=16MB (128Mb)
cubesat.menu.FlashSize.16M.build.flash_size=16MB

cubesat.menu.UploadSpeed.921600=921600
cubesat.menu.UploadSpeed.921600.upload.speed=921600
cubesat.menu.UploadSpeed.115200=115200
cubesat.menu.UploadSpeed.115200.upload.speed=115200
cubesat.menu.UploadSpeed.256000.windows=256000
cubesat.menu.UploadSpeed.256000.upload.speed=256000
cubesat.menu.UploadSpeed.230400.windows.upload.speed=256000
cubesat.menu.UploadSpeed.230400=230400
cubesat.menu.UploadSpeed.230400.upload.speed=230400
cubesat.menu.UploadSpeed.460800.linux=460800
cubesat.menu.UploadSpeed.460800.macosx=460800
cubesat.menu.UploadSpeed.460800.upload.speed=460800
cubesat.menu.UploadSpeed.512000.windows=512000
cubesat.menu.UploadSpeed.512000.upload.speed=512000

cubesat.menu.DebugLevel.none=None
cubesat.menu.DebugLevel.none.build.code_debug=0
cubesat.menu.DebugLevel.error=Error
cubesat.menu.DebugLevel.error.build.code_debug=1
cubesat.menu.DebugLevel.warn=Warn
cubesat.menu.DebugLevel.warn.build.code_debug=2
cubesat.menu.DebugLevel.info=Info
cubesat.menu.DebugLevel.info.build.code_debug=3
cubesat.menu.DebugLevel.debug=Debug
cubesat.menu.DebugLevel.debug.build.code_debug=4
cubesat.menu.DebugLevel.verbose=Verbose
cubesat.menu.DebugLevel.verbose.build.code_debug=5


